# FakeServer

./: .gitignore  README.md  appveyor.yml  fakeServer.sln
src/Sjd.FakeServer/: Class1.cs  FakeHttpHandler.cs  FakeServer.cs  FakeServerRegistration.cs  FakeServerRegistrationExtensions.cs  Sjd.FakeServer.csproj
test/Sjd.FakeServer.Tests/: FakeServerTests.cs  Sjd.FakeServer.Tests.csproj  UnitTest1.cs
test/Sjd.FakeServer.Tests/ContextInterfaces/: IHasResponse.cs  IHasServer.cs
test/Sjd.FakeServer.Tests/Steps/: ServerSteps.cs
